# Uncomment to enable USB logging
# CONFIG_ZMK_USB_LOGGING=y

# Change both 'n' to 'y' to enable encoder
CONFIG_EC11=n
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=n

# Change to 'n' to disable OLED
CONFIG_ZMK_DISPLAY=y

# Change both 'y' to 'n' to disable RGB
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# BDE Rev2's OLED is wired to RAW, so no accidentally toggling both via VCC.
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
