# Uncomment to enable USB logging
# CONFIG_ZMK_USB_LOGGING=y

# Change both 'n' to 'y' to enable encoder
CONFIG_EC11=n
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=n

# Change to 'n' to disable OLED
CONFIG_ZMK_DISPLAY=y

# Change both 'n' to 'y' to enable RGB
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n

# 'y' means OLED will turn off with RGB unless wired to RAW.
# You probably want to leave this as-is and use EP_TOG in your keymap if you don't have RGB.
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
